"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

if __name__ == '__main__':
    for i, j in enumerate(range(32, 128)):
        if (i + 1) % 10 == 0:
            print(j, chr(j), end='\n')
        else:
            print(j, chr(j), end=' ')
