"""
Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

a-z 97-122
A-Z 65-90
"""

if __name__ == '__main__':
    a = int(input('Введите номер буквы: '))
    if a in range(1, 27):
        print(f'Выбрана буква: {chr(a + 96)}')
    else:
        print('Столько букв нет в алфавите.')
