"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат.
"""

if __name__ == '__main__':
    num = input('Введите трехзначное число: ')
    if num.strip('-').isnumeric() and int(num) // 1000 < 1:
        num = abs(int(num))
        print(f'Сумма цифр: {num // 100 + num % 100 // 10 + num % 10}')
        print(f'Произведение цифр: {(num // 100) * (num % 100 // 10) * (num % 10)}')
    else:
        print(f'{num} не является трехзначным числом!')
