"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

if __name__ == '__main__':
    user_input = input('Введите число: ')
    if user_input.strip('-').isdigit():
        print(user_input.strip('-')[::-1])
    else:
        print('Некорректный ввод.')
