"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.

Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

if __name__ == '__main__':
    try:
        side1 = int(input('Введите длину отрезка: '))
        side2 = int(input('Введите длину отрезка: '))
        side3 = int(input('Введите длину отрезка: '))
        if side1 + side2 > side3 and side1 + side3 > side2 and side2 + side3 > side1:
            if side1 == side2 == side3:
                print('Равносторонний треугольник.')
            elif side1 == side2 or side1 == side3:
                print('Равнобедренный треугольник.')
            else:
                print('Разносторонний треугольник.')
        else:
            print('Такого треугольника не существует.')
    except ValueError:
        print('Введено некорректное значение.')
