"""
По введенным пользователем координатам двух точек
вывести уравнение прямой вида y=kx+b,
проходящей через эти точки.

x  - x1   y  - y1
------  = ------
x2 - x1   y2 - y1

y = kx + b
y = (x - x1) * (y2 - y1) / (x2 - x1) + y1
y = (y2 - y1) / (x2 - x1) * x - x1 * (y2 - y1) / (x2 - x1) + y1
k = (y2 - y1) / (x2 - x1)
b = y - kx
b = y1 - kx1
"""

if __name__ == '__main__':
    try:
        x1, y1 = int(input('Введите абсциссу первой точки: ')), int(input('Введите ординату первой точки: '))
        x2, y2 = int(input('Введите абсциссу второй точки: ')), int(input('Введите ординату второй точки: '))
        k = (y2 - y1) / (x2 - x1)
        b = y1 - k * x1
        print(f'y={k:g}x{"+" if b >= 0 else "-"}{abs(b):g}')
    except ValueError:
        print('Некорректный ввод')
