"""
Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.
"""
import random
import statistics


if __name__ == '__main__':
    array = [random.randint(-50, 50) for _ in range(random.randint(10, 20) * 2 + 1)]
    print(array, len(array), statistics.median(array), sep='\n')
