"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

if __name__ == '__main__':
    number_guessed = random.randint(0, 100)
    try:
        for i in range(10):
            user_guess = int(input(f'Угадайте число от 0 до 100! Количество попыток: {10 - i}\n'))
            if user_guess != number_guessed:
                print('Неправильно!')
            else:
                print('Верно!')
                break
        else:
            print(f'Было загадано {number_guessed}, удачи в следующий раз!')
    except ValueError:
        print('Введено не число!')
